public class HelloWorld{

     public static void main(String []args){
      int [] studentPercentage = { 70,90,30,90,80,84,69,92,63,45 } ;
      char [] letterGrade = new char [ 10 ] ;
        int i=0 ;
        while ( i<=10 )
      
        {
            letterGrade [ i ] = Grade ( studentPercentage [ i ] ) ;
            System.out.println ( letterGrade [ i ] ) ;
            i++ ;
        }
     }
       
     public static char Grade ( int w )
     {
     
       if ( w>=90 )
        return 'a' ;
    
       else if ( w>=80 )
        return 'b' ;
     
       else if ( w>=70 )
        return 'c';
     
       else if ( w>=60 )
        return 'd' ;
     
       else
        return 'F' ;
     }
}